upstream crowdfunding {
    server web:8000;
}

server {

    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name navolnetest.ru;
    ssl_certificate /etc/ssl/navolnetest.crt;
    ssl_certificate_key /etc/ssl/navolnetest.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://crowdfunding;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }


     location /static/ {
        root /usr/share/nginx/html;
        expires 1y;
    }

    location /django-static/ {
        alias /usr/src/app/staticfiles/;
    }

    location /media/ {
        alias /usr/src/app/mediafiles/;
    }

}