html,
body {
    scroll-behavior: smooth;
    overscroll-behavior: contain;
    max-width: 100vw;
}

section {
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

* {
    box-sizing: border-box;
}

.container-fluid {
    overflow-x: hidden;
    width: 100%;
}

video {
    position: relative;
    height: auto;
    width: 100%;
}
.all-projects-href-p {
    text-decoration: none;
    font-size: calc(15px + 25 * (100vw - 320px) / 880);
    text-align: center;
    align-self: center;
}
.all-projects-h1 {
    font-size: calc(20px + 40 * (100vw - 320px) / 880);
    text-align: center;
    align-self: center;
}
.video-h1-center {
    width: 100%;
    font-size: calc(65px + 120 * (100vw - 320px) / 880);
    text-align: center;
    font-weight: 900;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    color: white;
}
@media (min-width: 320px) {
    .video-h2-center {
        width: 100%;
        font-size: calc(30px + 25 * (100vw - 320px) / 880);
        text-align: center;
        font-weight: 500;
        position: absolute;
        left: 50%;
        top: 36%;
        transform: translate(-50%, -50%);
        color: white;
    }
    .video-h3-center {
        width: 100%;
        font-size: calc(20px + 15 * (100vw - 320px) / 880);
        text-align: center;
        font-weight: 300;
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate(-50%, -50%);
        color: white;
    }
}

@media (min-width: 960px) {
    .container-fluid {
        padding-left: 100px;
        padding-right: 100px;
    }
    .video-h2-center {
        width: 100%;
        font-size: calc(30px + 45 * (100vw - 320px) / 880);
        text-align: center;
        font-weight: 500;
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate(-50%, -50%);
        color: white;
    }
    .video-h3-center {
        width: 1100px;
        font-size: calc(20px + 15 * (100vw - 320px) / 880);
        text-align: center;
        font-weight: 300;
        position: absolute;
        left: 50%;
        top: 60%;
        transform: translate(-50%, -50%);
        color: white;
    }
}

.why-us-section {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, #0e7580, #64c3d2);
    color: #fff;
    border-radius: 20px;
    margin: 100px auto;
    max-width: 100%;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
}

.why-us-title {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.why-us-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.why-us-card {
    flex: 1;
    min-width: 280px;
    max-width: 320px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    transition:
        transform 0.3s ease,
        box-shadow 0.3s ease;
}

.why-us-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 5px 20px rgba(255, 255, 255, 0.2);
}

.why-us-btn {
    margin-top: 40px;
    padding: 15px 30px;
    font-size: 1.2rem;
    border: none;
    background: #ff4d4d;
}


